:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lexend Deca", sans-serif;
  background-color: var(--very-dark-blue);
}

p {
  font-size: 15px;
  line-height: 1.6;
  color: var(--white);
  padding: 20px;
  margin-bottom: 20px;
  font-family: "Inter", sans-serif;
}

ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--white);
  list-style-type: none;
  font-family: "Lexend Deca", sans-serif;
  font-size: 1.5em;
  font-weight: 700;
}
h1 span {
  color: hsl(277, 64%, 61%);
}

ul li span {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
  display: block;
  font-size: 15px;
  font-weight: 400;
  margin-top: 10px;
}

.container-1 {
  background-color: var(--dark-desaturated-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
  color: var(--white);
  border-radius: 0px 0px 10px 10px;
}

.container-1 .image {
  background: url(./images/image-header-mobile.jpg), var(--soft-violet);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  background-blend-mode: multiply;
  width: 100%;
  max-width: 767px;
  height: 40vh;
  border-radius: 10px 10px 0px 0px;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--white);
  margin-bottom: 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  .container-1 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin: 120px 120px 120px 120px;
    border-radius: 10px 0px 0px 10px;
    max-width: 1400px;
    margin-left: 120px;
  }

  .container-1 .image {
    border-radius: 0px 10px 10px 0px;
    background: url(./images/image-header-mobile.jpg), var(--soft-violet);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    background-blend-mode: multiply;
    display: flex;
    flex-grow: 1;
    width: 135%;
    min-height: 60vh;
  }
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    color: var(--white);
    list-style-type: none;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 700;
    text-align: left;
  }

  ul li span {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: "Inter", sans-serif;
    display: block;
    font-size: 15px;
    font-weight: 400;
    margin-top: 10px;
    margin-right: 20px;
  }

  h1 {
    text-align: left;
  }

  p {
    margin-left: 0px;
    padding-left: 0px;
    text-align: left;
    font-family: "Inter", sans-serif;
  }

  .container-1 .card-text {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    word-wrap: break-word;
  }

  .attribution {
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: var(--white);
  }
}
